sudo: required
services:
    - docker
    
before_install:
    - docker build -t mithileshjoshi/docker-react -f Dockerfile.dev .
    
script:
    - docker run mithileshjoshi/docker-react npm run test -- --coverage
